{% load i18n %}
<!DOCTYPE html>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
{% load static %}
  <meta charset="utf-8">

  <title>{% trans "Samudramanthan" %} | {% block title %}{% endblock %}</title>
  <meta name="description" content="{% block description %}{% endblock %}">

  <!-- styles -->
  <!--<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
    crossorigin="anonymous">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: fixed;
    width: 100%;
  overflow: hidden;
  background-color: #333;
}

.l {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.log-in-right {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
    text-decoration: none;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (min-width: 600px){
    .log-in-right{
        float: right;
        display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
    }
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>

{% block style %} {% endblock %}

</head>

<body style="background: #43cea2;
background: -webkit-linear-gradient(to right, #185a9d, #43cea2);
background: linear-gradient(to right, #185a9d, #43cea2);
">
<div class="topnav" id="myTopnav">
  <a href="{% url 'index' %}" class="active l">Home</a>
     {% if user.is_authenticated %}
  <a class="l" href="{% url 'quiz_index' %}">Quizzes</a>
  <a class="l" href="{% url 'quiz_progress' %}">Progress</a>
    {% endif %}
 {% if user.is_authenticated %}
  <a class="log-in-right" href="{% url 'logout' %}">Logout</a>
{% else %}
<a  class="log-in-right" href="{% url 'login' %}">Login</a>
{% endif %}
  <a href="javascript:void(0);" class="icon l" onclick="myFunctionNav()">
    <i class="fa fa-bars"></i>
  </a>
</div>


  <!-- Before the quiz content -->
  <div style="padding-top: 60px;  " class="container" >
    {% if messages %} {% for message in messages %}
    <div class="alert alert-warning alert-dismissable" role="alert" id="remove">
      <button onclick="closeFunction()" type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true"><sup>&times;</sup></span>
      </button>
      {{message}}
    </div>
    {% endfor %} {% endif %} {% block content %} {% endblock %}

  </div>

  <!-- After the quiz content -->

<script>
function myFunctionNav() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script>
function closeFunction() {
  document.getElementById("remove").style.display = "none";
}
</script>

</body>

</html>